services:
  - type: web
    name: business-insighter
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn demo4_service:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: SUPABASE_PROJECT_ID
        sync: false
      - key: SUPABASE_ACCESS_TOKEN
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: PORT
        value: 8000
